{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "EmilAhmaBoy",
    "FelixAgairu"
  ],
  "contact": {
    "sources": "https://github.com/FelixAgairu/saturative_overhaul"
  },
  "license": "MPL 2.0",
  "icon": "assets/saturative_overhaul/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.felixagairu.saturative_overhaul.client.SaturativeClient"
    ],
    "main": [
      "dev.felixagairu.saturative_overhaul.Saturative"
    ]
  },
  "mixins": [
    "saturative_overhaul.mixins.json",
    "saturative_overhaul.client.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraftVersion}",
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabricVersion}",
    "config-manager": "=${modConfigManagerVersion}"
  }
}
